<?php
	return [
		//WELCOME
	'allInsertions'=>'Ultimi annunci caricati',
	'welcome'=>'Benvenuto su',
	'caption' => 'Nel computer degli italiani dal 2023',
	'button_insert_insertion'=>'Inserisci un annuncio!',
	'team_composition'=>'Il nostro team:',
		//FOOTER
	'footer_p1'=> 'Seguici sui social media',
	'footer_p2'=> 'Se hai bisogno di assistenza o vuoi semplicemente parlare con noi, non esitare a contattarci.',
	'footer_p3'=> 'I nostri orari di apertura sono dal lunedì al venerdì dalle 9:30 alle 18:00. Non facciamo extra. Ti aspettiamo',
	'footer_findUs_title1'=> 'Trovaci',
    'footer_findUs_phone'=> 'Telefono',
	'footer_findUs_address'=> 'Indirizzo',
	'footer_who_title2'=> 'CHI SIAMO',
	'footer_who_info'=> 'Informazioni su Presto.it',
	'footer_who_form'=> 'La nostra formazione',
	'footer_who_vision'=> 'Vision',
		//NAVBAR
	'navbar_insertionIndex'=> 'Tutti gli annunci',
	'navbar_categories'=> 'Categorie',
	'becomeRevisor'=> 'Lavora con noi',
	'userHello'=> 'Benvenuto/a Guest',
	'userRegister'=> 'Registrazione',
	'userLogin'=> 'Accedi',
	'userAuthLogin'=> 'Benvenuto/a',
	'userRevisorArea'=> 'Area Revisore',
	'userProfile'=> 'Profilo utente',
	'userNewInsertion'=> 'Inserisci annuncio',
	'userLogout'=> 'Esci',
	'lang'=>'Lingue',
		//HEADER
	'header' => 'Cerca',
		//CREATE FORM
	'createFormH1'=> 'Inserisci il tuo annuncio:',
	'createFormp1'=> 'Ricordiamo che l\'inserimento di alcuni campi è opzionale, però è vivamente consigliato in quanto le inserzioni più curate sono quelle che risaltano di più.',
	'createFormp2'=> 'Ricordiamo inoltre di rispettare le linee guida di rispetto e pertinenza dei contenuti caricati, in quanto tutti gli articoli prima di poter essere resi visibili vengono sottoposti a revisione; pertanto contenuti/file/immagini ritenuti non conformi, offensivi o non collegati al topic della nostra piattaforma non verranno pubblicati.',
		//EDIT FORM
    'editFormH1'=> 'Modifica il tuo annuncio:',
	'editFormp1'=> 'Se hai deciso di modificarlo..',
	'editFormp2'=> 'Ricordiamo inoltre di rispettare sempre le linee guida di rispetto e pertinenza dei contenuti caricati, in quanto tutti gli articoli prima di poter essere resi visibili vengono sottoposti a revisione; pertanto contenuti/file/immagini ritenuti non conformi, offensivi o non collegati al topic della nostra piattaforma non verranno pubblicati.',
		//HEADER INDEX
	'header_index' => 'Tutti gli annunci',
	    //INDEX INSERTIONS
	'indexH1' => 'Non ci sono annunci',
		//SHOW
	'showBy' => 'Pubblicato da: ',
	'showWhen' => 'il: ',
	'showCash' => '€',
	'showBuy' => 'Richiedi info',
	'showBack' => 'Torna indietro',
		//CREATE FORM LIVEWIRE
	'InsertionCreateFormLiveWire_Titolo'=> 'Titolo',
	'InsertionCreateFormLiveWire_Sottotitolo'=> 'Sottotitolo',
	'InsertionCreateFormLiveWire_Price'=> 'Price',
	'InsertionCreateFormLiveWire_Description'=> 'Descrizione',
	'InsertionCreateFormLiveWire_InsertInsertion'=> 'Inserisci annuncio',
	'InsertionCreateFormLiveWire_Categorie'=> 'Categorie',  
	'InsertionCreateFormLiveWire_Titolo_PL'=> 'Titolo qui',
	'InsertionCreateFormLiveWire_SottoTitolo_PL'=>'SottoTitolo qui',
	'InsertionCreateFormLiveWire_Price_PL'=>'Prezzo qui',
	'InsertionCreateFormLiveWire_Description_PL'=>'Descrizione qui',
	'insertion_create_form_image_input_PL'=>'Nessun file ',  
		//EDIT FORM LIVEWIRE
	'InsertionEditFormLiveWire_Title' => 'Titolo',
	'InsertionEditFormLiveWire_Title_PL' => 'Titolo qui',
	'InsertionEditFormLiveWire_Subtitle' => 'Sottotitolo',
	'InsertionEditFormLiveWire_Subtitle_PL' => 'Sottotitolo qui',
	'InsertionEditFormLiveWire_Price' => 'Prezzo',
	'InsertionEditFormLiveWire_Price_PL' => 'Prezzo qui',
	'InsertionEditFormLiveWire_Description' => 'Descrizione',
	'InsertionEditFormLiveWire_Description_PL' => 'Descrizione qui',
	'InsertionEditFormLiveWire_Categories' => 'Categorie',
	'InsertionEditFormLiveWire_Update_Button' => 'Aggiorna',
	'editFormh1' => 'Aggiorna il tuo articolo!',
		//MAIL
	'InsertionEditFormLiveWire_title' => 'Un utente ha richiesto di lavorare con noi!',
	'InsertionEditFormLiveWire_h2' => 'Ecco i suoi dati: ',
	'InsertionEditFormLiveWire_p1' => 'Nome: ',
	'InsertionEditFormLiveWire_p2' => 'Mail: ',
	'InsertionEditFormLiveWire_p3' => 'Phone: ',
	'InsertionEditFormLiveWire_p4' => 'Se vuoi renderlo revisore clicca qui: ',
	'InsertionEditFormLiveWire_a' => 'Rendi revisore',
		//REVISOR INDEX
	'RevisorIndexBlade_buttonUndo' => 'Ripristina precedente',
	'RevisorIndexBlade_header1' => 'Annunci da revisionare',
	'RevisorIndexBlade_header2' => 'Non ci sono annunci da revisionare',
	'RevisorIndexBlade_acceptBtn' => 'Accetta',
	'RevisorIndexBlade_denyBtn' => 'Rifiuta',
	'RevisorIndexBlade_h5' => 'Titolo: ',
	'RevisorIndexBlade_h6' => 'Sottotitolo: ',
	'RevisorIndexBlade_p1' => 'Descrizione: ',
	'RevisorIndexBlade_p2' => 'Categoria: ',
	'RevisorIndexBlade_p3' => 'Pubblicato il: ',
	'RevisorIndexBlade_p4' => 'Pubblicato da: ',
	'RevisorIndexBlade_p5' => 'Utente sconosciuto.',
	'RevisorIndexSafeSearch_Adults' => 'Adulti: ',
	'RevisorIndexSafeSearch_Medicine' => 'Medicina: ',
	'RevisorIndexSafeSearch_Satiric' => 'Satira: ',
	'RevisorIndexSafeSearch_Violent' => 'Violenza: ',
	'RevisorIndexSafeSearch_Racy' => 'Razzismo: ',
			//PROFILE
	'ProfileList_title' => 'Profilo Utente',
	'profileCategory' => 'Categoria',
	'profileDesc' => 'Descrizione',
	'profileEdit' => 'Modifica',
	'profileDelete'=>'Cancella',
	'profileName' => 'Nome',
	'profilePrice' => 'Prezzo',
	'profileSubtitle' => 'Sottotitolo',
	'InsertionCreateFormLivewire_New'=>'Nuovo',
	'InsertionCreateFormLivewire_SecondHand'=>'Usato',
	'profileDashboard'=> 'Dashboard delle inserzioni',
	'profileEditStatus_Accepted'=>'Accettato',
	'profileEditStatus_Rejected'=>'Scartato',
	'profileEditStatus_Waiting'=>'In attesa',
	
		//HEADER
	'searchBar' => 'Cosa stai cercando?',
		//CATEGORY
	'category_title_header'=> 'Categoria: ',
	'category_h3'=> 'Non sono ancora stati inseriti degli annunci',
	'category_button_crea' => 'Crea annuncio',
		//BECOME REVISOR
	'becomeRevisor_NotRegistered' => 'Non sei registrato!!',
	'becomeRevisor_h4' => 'Scopri tutti i vantaggi dell\' essere revisore per SyntaxErrorGroup',
	'becomeRevisor_h5' => 'Ci sono molte ragioni per cui potresti voler lavorare con noi come revisore di
	articoli online in un sito web:',
	'becomeRevisor_h6' => 'Esperienza: ',
	'becomeRevisor_p1' => 'lavorare con noi ti darà l\'opportunità di acquisire esperienza nel campo della
	revisione di contenuti online e di migliorare le tue capacità di scrittura e di editing.',
	'becomeRevisor_h62' => 'Flessiblità:',
	'becomeRevisor_p2' => 'il lavoro di revisore di articoli online può essere svolto da casa o da qualsiasi
	altro luogo con una connessione internet, il che significa che potrai lavorare in modo
	flessibile e adattare il lavoro alle tue esigenze.',
	'becomeRevisor_p3' => 'lavorare come revisore di articoli online può essere un\'ottima fonte di reddito extra,
	soprattutto se sei in grado di lavorare su più progetti contemporaneamente.',
	'becomeRevisor_p4' => 'lavorare con noi ti darà l\'opportunità di espandere la tua rete
	professionale e di entrare in contatto con altri professionisti del settore.',
	'becomeRevisor_p5' => 'lavorare come revisore di articoli online ti darà l\'opportunità di
	contribuire alla creazione di contenuti di alta qualità per il web, aiutando a migliorare
	l\'esperienza di navigazione degli utenti e a promuovere la conoscenza e la cultura.',
	'becomeRevisor_h63' => 'Guadagni: ',
	'becomeRevisor_h64' => 'Crescita professionale: ',
	'becomeRevisor_h65' => 'Contributo alla comunità: ',
	'becomeRevisor_button_register' => 'Registrati',
	'becomeRevisor_h1_' => 'Diventa revisore',
	'becomeRevisor_address' => 'Indirizzo',
	'becomeRevisor_nphone' => 'Numero di telefono: ',
	'becomeRevisor_userDate' => 'Data di nascita: ',
	'becomeRevisor_userDescr' => 'Parlaci di te: ',
	'becomeRevisor_submitRegister' => 'Inserisci
	sottoscrizione',
	'becomeRevisor_address_PL'=>'Indirizzo qui',
	'becomeRevisor_nphone_PL'=>'Numero di telefono qui',
	'becomeRevisor_userDate_PL'=>'gg/mm/aaaa',
	'becomeRevisor_userDescr_PL'=>'Descrizione qui',
	'becomeRevisor_EntryTeam'=>'Entra a far parte del nostro team!',
		//RESET PASSWORD
	'reset_password_address' => 'Indirizzo email: ',
	'reset_password_newPassword'=> 'Nuova password: ',
	'reset_password_ConfirmNewPassword' => 'Conferma nuova password: ',
	'reset_password_Button_Accedi'=> 'Reimposta',
		//FORGOT PASSWORD
    'forgot_password_address' => 'Indirizzo email: ',
	'forgot_check_me_out' => 'Spuntami ',
	'forgott_SendRequest' => 'Reinvia',
		//REGISTER USER
	'register_h2' => 'Registrati: ',
	'register_obliged' => '/* obbligatorio',
	'register_name' => 'Nome: ',
	'register_name_PL' => 'Nome qui',
	'register_email' => 'Indirizzo Email: ',
    'register_email_PL' => 'Email qui',
	'register_noShare' => 'Non condivideremo mai i tuoi dati.',
	'register_password' => 'Password:',
	'register_password_PL' => 'Password qui',
	'register_password_confirm' => 'Conferma password: ',
	'register_password_confirm_PL' => 'Conferma password qui',
    'register_button_register' => 'Registrati',
		//LOGIN
	'login_header'=> 'Accedi : ',
	'login_address'=> 'Indirizzo Email : ',
	'login_password' => 'Password : ',
	'login_password_lost_helper' => 'Hai dimenticato la password? ',
	'login_login' => 'Accedi',
	//SESSION MESSAGES
	'undoLast' => 'Annullata ultima scelta',
	'acceptedInsertion' => 'Annuncio accettato',
	'denyedInsertion' => 'Annuncio rifiutato',
	'revisorRequestSent' => 'Grazie per aver richiesto di diventare parte del nostro TEAM',
	'revisorRequestAccepted' => 'Un amministratore ha accettato la tua richiesta, benvenuto in squadra!',
	'insertionCreated' => 'Hai inserito correttamente un annuncio, sarà pubblicato dopo la revisione',
	'insertionEdited' => 'Hai correttamente aggiornato il tuo articolo',
	'insertionDestroyed' => 'Inserzione cancellata con successo',
		//AUTOTYPE
	'autotypeBtn'=>'Videogiochi',
		//MAIL SELLER
	'contactSellerHello'=> 'Ciao ',
	'contactSellerUser' => 'L\'utente',
	'contactSellerInfoRequest' => 'ti ha contattato per richiedere informazioni sul tuo prodotto:',
	'contactSellerContactBack' => 'Ricontattalo alla mail: ',
	'contactSellerContactTeam' => 'Il team Presto.it',
	'contactSellerDoc' => 'Documento',

];
